# cmpenr

This site is for sharing small bits of information  about indian railway mechanical maintenance among the collegues

WARNING:  **At this stage it is only a draft**  

## Items likely to be placed in future

### Geographical analysis of performance

1.  utilsiaiton and failures of assets over geography
2.  Conditon monitoring of the assets over the geagraphy
3.  Possiblity of use of mobile sensor data ustilsation in our analysis



### The life and failure analysis of componenets

I intend to use the followoing;
 1. Weibull distribution
 2. Kaplan Meier plots
 3. cox regression for factors contributing


WARNING AGAIN. ** Please do not waste your time, the site would need time to come up to the above ideas**

